{
  "name": "100-nextjs-snippets",
  "displayName": "100 Nextjs Snippets",
  "description": "A collection of 100 helpful Next.js snippets to speed up your development workflow.",
  "publisher": "amjarmed",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amjarmed/100-nextjs-snippets"
  },
  "bugs": {
    "url": "https://github.com/amjarmed/100-nextjs-snippets/issues"
  },
  "homepage": "https://github.com/amjarmed/100-nextjs-snippets#readme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "snippets",
    "javascript"
  ],
  "dependencies": {
    "100-nextjs-snippets": "file:"
  }
}
